goharbor/harbor-log:v2.6.1
goharbor/registry-photon:v2.6.1
goharbor/harbor-registryctl:v2.6.1
goharbor/harbor-db:v2.6.1
goharbor/harbor-core:v2.6.1
goharbor/harbor-portal:v2.6.1
goharbor/harbor-jobservice:v2.6.1
goharbor/redis-photon:v2.6.1
goharbor/nginx-photon:v2.6.1
goharbor/chartmuseum-photon:v2.6.1
openjdk:8-jre-alpine
goharbor/prepare:v2.6.1
k8s.gcr.io/heapster-amd64:v1.5.4
k8s.gcr.io/heapster-grafana-amd64:v5.0.4
k8s.gcr.io/heapster-influxdb-amd64:v1.5.2
kubernetesui/dashboard:v2.7.0
kubernetesui/metrics-scraper:v1.0.8
localai/localai:latest-gpu-nvidia-cuda-12
